/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f8f8;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #A0522D;
    font-weight: 600;
}
p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 15px;
    color: #555;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header Styles */
header {
    background-color: #A0522D;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}
header h1 {
    color: white;
    font-size: 3rem;
    margin: 0;
    font-weight: 600;
}
.logo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    max-height: 80px;
}

/* About Section Styles */
#about {
    padding: 60px 0;
}
#about p {
    text-align: center;
}

/* Menu Section Styles */
#menu {
    padding: 60px 0;
    background-color: #f4f4f4;
}
#menu h2 {
     margin-bottom: 30px;
}

.menu-item {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.menu-item:last-child {
    border-bottom: none;
}
.menu-item strong {
    font-size: 1.4rem;
    color: #333;
    margin-right: 10px;
    flex: 1;
}
.menu-item span {
    font-size: 1.2rem;
     color: #A0522D;
    font-weight: 500;
}
.menu-item p{
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

.menu-item ul {
    margin-top: 10px;
    padding-left: 20px;
}

.menu-item ul li {
    font-size: 0.9rem;
    color: #666;
    list-style-position: inside;
    padding: 5px 0;
}

 .menu-item ul li::marker {
     color: #A0522D;
}

/* Location Section Styles */
#location {
    padding: 60px 0;
    background-color: #fff;
}
#location h2{
    margin-bottom: 30px;
}
.google-map {
    text-align: center;
    border: 10px solid #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
}
.google-map iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 8px;
}

/* Reviews Section Styles */
#reviews {
    padding: 60px 0;
    background-color: #f4f4f4;
}
#reviews h2{
    margin-bottom: 30px;
}
#reviews p {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-style: italic;
    color: #777;
}
#reviews p:last-child {
    border-bottom: none;
}

/* Photos Section Styles */
#photos {
    padding: 60px 0;
    background-color: #fff;
}
 #photos h2{
    margin-bottom: 30px;
}
#photos img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    padding: 25px 0;
    text-align: center;
    color: white;
}
footer .social-links {
    margin-top: 0;
}
footer .social-links a {
    color: white;
    font-size: 1.8rem;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}
footer .social-links a:hover {
    color: #A0522D;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
                width: 95%;
            }
            header h1 {
                font-size: 2.5rem;
            }
            h2 {
                font-size: 1.8rem;
            }
            .menu-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .menu-item span {
                margin-left: 0;
            }
            .google-map iframe {
                height: 300px;
            }
            #photos img{
                margin-bottom: 15px;
            }
             header .logo{
                max-height: 60px;
             }
}
